VITE_SUPABASE_URL='https://yztinejqkcionrtbptse.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dGluZWpxa2Npb25ydGJwdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTc3NTcsImV4cCI6MjA2NDgzMzc1N30.CpqIl-o8K74p6aV-9KDiYfXVPVRScdMhRbiOCaUBtHI'
